{
  "name": "poetic-fiddle",
  "version": "0.1.0",
  "private": true,
  "description": "A web-app interface to the Poetic poem-authoring framework.",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:db": "supabase test db",
    "postinstall": "node scripts/sync-poetic-css.mjs"
  },
  "dependencies": {
    "@codemirror/language": "^6.12.4",
    "@lezer/highlight": "^1.2.3",
    "@sentry/nextjs": "^10.66.0",
    "@supabase/supabase-js": "^2.110.7",
    "@uiw/react-codemirror": "^4.25.11",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.12",
    "jsdom": "^26.0.0",
    "next": "16.2.10",
    "poetic": "https://github.com/Poetic-Poems/poetic/releases/download/v6.1.1/poetic-6.1.1.tgz",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^26.1.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
